{
  "recommendations": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "xabikos.javascriptsnippets",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "stylelint.vscode-stylelint"
  ]
}